<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Janne Huotari - CV</title>
  </head>
  <body>
    <div class="container">
      <div class="side-container">
        <div class="container-cell">
          <div class="profile-image-container">
            <img
              class="profile-image"
              src="img/profile.jpg"
              alt="Janne Huotari profile image"
            />
          </div>
        </div>
        <div class="container-cell">
          <h2>contact</h2>
          <ul class="link-list">
            <li>
              <a href="https://www.linkedin.com/in/janne-huotari/">LinkedIn</a>
            </li>
            <li>
              <a href="https://www.jannehuotari.fi">jannehuotari.fi</a>
            </li>
            <li>
              <a href="mailto:jannehuo@gmail.com">jannehuo@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="container-cell">
          <h2>education</h2>
          <ul>
            <li>
              <h3>Bachelors, Business Information Technology</h3>
              <p>Haaga-Helia University of Applied Sciences 2011-2013</p>
            </li>
            <li>
              <h3>Full Stack Open</h3>
              <p>University of Helsinki 2018</p>
            </li>
            <li>
              <h3>Basics of Service Design</h3>
              <p>Aalto, Open University 2019</p>
            </li>
          </ul>
        </div>
        <div class="container-cell">
          <h2>skills</h2>
          <ul>
            <li>
              <h3>Frontend</h3>
              <p>React, Redux, Vue, Angular, HTML, CSS, SASS, Bootstrap</p>
            </li>
            <li>
              <h3>Backend</h3>
              <p>NodeJS, Express, MongoDB, MySQL, PHP, Java</p>
            </li>
            <li>
              <h3>Other</h3>
              <p>Git, Docker, AWS, Azure, Jenkins, Jira, Confluence</p>
            </li>
            <li>
              <h3>Other</h3>
              <p>Git, Docker, AWS, Azure, Jenkins, Jira, Confluence</p>
            </li>
            <li>
              <h3>Other</h3>
              <p>Git, Docker, AWS, Azure, Jenkins, Jira, Confluence</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-container">
        <div class="container-cell">
          <h1>Janne Huotari</h1>
          <p>
            Janne Huotari has worked as a web developer for last 9 years. Janne
            has experience in working at a fast-paced startup company with wide
            range of projects as well as working with a major public sector
            client in a larger project as part of agile development team.
          </p>
          <p>
            Janne's main focus of work has been on the frontend side, but he
            also has solid experience in working in backend development using
            NodeJS.
          </p>
          <p>
            Janne has good understanding of modern frontend development and is
            experienced in working with multinational agile teams.
          </p>
        </div>
        <div class="container-cell">
          <h2>work</h2>
        </div>
      </div>
    </div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
